[program:scraper]
command = /opt/scraper/hcpreports/sweep/run-scraper.sh
directory = /opt/scraper/
autostart=false
autorestart=false
user = root
stderr_logfile=/var/log/supervisor/hcpreports.scraper.err.log
stdout_logfile=/var/log/supervisor/hcpreports.scraper.out.log
