[program:scraper]
command = /opt/scraper/zaubacorp/sweep/run-scraper.sh
directory = /opt/scraper/
autostart=false
autorestart=false
user = root
stderr_logfile=/var/log/supervisor/scraper.err.log
stdout_logfile=/var/log/supervisor/scraper.out.log
